        
        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
        #  __/\__   #           #        S8 #           #           #        S7 #           #        S6 #           #           #
        #  \100 /   #    99     #    98     #    97     #    96     #    95     #    94     #    93     #    92     #    91     #
        #   \/\/    # L8        #           #           #           #           #           #           #           # L7        #
        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
        #           #           #           #           #           #           #        S4 #           #           #           #
        #    81     #    82     #    83     #    84     #    85     #    86     #    87     #    88     #    89     #    90     #
        #           #           #           # L5        #           #           #           #           #           #           #
        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
        #           #        S8 #           #           #           #        S7 #           #        S6 #           #           #
        #    80     #    79     #    78     #    77     #    76     #    75     #    74     #    73     #    72     #    71     #
        # L8        #           #           #           #           #           #           #           # L7        #           #
        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
        #           #        S2 #           #        S5 #           #           #           #           #           #           #
        #    61     #    62     #    63     #    64     #    65     #    66     #    67     #    68     #    69     #    70     #
        #           #           #           #           #           #           # L6        #           #           #           #
        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
        #        S5 #           #           #           #           #           #        S3 #           #           #           #
        #    60     #    59     #    58     #    57     #    56     #    55     #    54     #    53     #    52     #    51     #
        #           #           #           #           #           #           #           #           #           # L6        #
        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
        #           #           #           #           #           #           #           #           #           #           #
        #    41     #    42     #    43     #    44     #    45     #    46     #    47     #    48     #    49     #    50     #
        #           # L4H       #           #           #           #           #           #           #           #           #
        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
        #           #           #           #           #       S4T #           #       S3T #           #           #           #
        #    40     #    39     #    38     #    37     #    36     #    35     #    34     #    33     #    32     #    31     #
        #           #           # L1H       #           #           #           #           #           #           # L3H       #
        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
        #           #           #           #           #           #           #           #           #           #           #
        #    21     #    22     #    23     #    24     #    25     #    26     #    27     #    28     #    29     #    30     #
        # L4T       #           #           #           #           #           #           #  L5T      #           #           #
        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
        #           #           #       S2T #       S1H #           #           #           #           #           #           #
        #    20     #    19     #    18     #    17     #    16     #    15     #    14     #    13     #    12     #    11     #
        #           #           #           #           #           #           # L2H       #           #           #           #
        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
        #           #           #           #           #           #           #       S1T #           #           #           #
        #     1     #     2     #     3     #     4     #     5     #     6     #     7     #     8     #     9     #    10     #
        #           #           # L1T       # L2T       #           #           #           #           # L3T       #           #
        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

                                            L => Ladder, S => Snake, T => Tail, H => Head
                                            P1 => Player1                  P2 => Player 2
                                                       <<<<< Throw dice >>>>>